
/* Class = "UIButton"; normalTitle = "Close"; ObjectID = "15"; */
"15.normalTitle" = "关闭";

/* Class = "UILabel"; text = "5 Record(s)"; ObjectID = "16"; */
"16.text" = "5记录";

/* Class = "UIBarButtonItem"; title = "New"; ObjectID = "66"; */
"66.title" = "新建";

/* Class = "UIBarButtonItem"; title = "Edit"; ObjectID = "67"; */
"67.title" = "编辑";