
/* Class = "IBUIButton"; normalTitle = "1"; ObjectID = "4"; */
"4.normalTitle" = "1";

/* Class = "IBUIButton"; normalTitle = "2"; ObjectID = "5"; */
"5.normalTitle" = "2";

/* Class = "IBUIButton"; normalTitle = "3"; ObjectID = "6"; */
"6.normalTitle" = "3";

/* Class = "IBUIButton"; normalTitle = "4"; ObjectID = "7"; */
"7.normalTitle" = "4";

/* Class = "IBUIButton"; normalTitle = "5"; ObjectID = "8"; */
"8.normalTitle" = "5";

/* Class = "IBUIButton"; normalTitle = "6"; ObjectID = "9"; */
"9.normalTitle" = "6";

/* Class = "IBUIButton"; normalTitle = "7"; ObjectID = "10"; */
"10.normalTitle" = "7";

/* Class = "IBUIButton"; normalTitle = "8"; ObjectID = "11"; */
"11.normalTitle" = "8";

/* Class = "IBUIButton"; normalTitle = "9"; ObjectID = "12"; */
"12.normalTitle" = "9";

/* Class = "IBUIButton"; normalTitle = "."; ObjectID = "13"; */
"13.normalTitle" = ".";

/* Class = "IBUIButton"; normalTitle = "0"; ObjectID = "14"; */
"14.normalTitle" = "0";

/* Class = "IBUIButton"; highlightedTitle = "0"; ObjectID = "90"; */
"90.highlightedTitle" = "0";

/* Class = "IBUIButton"; normalTitle = "0"; ObjectID = "90"; */
"90.normalTitle" = "0";

/* Class = "IBUIButton"; normalTitle = "-"; ObjectID = "92"; */
"92.normalTitle" = "-";

/* Class = "IBUIButton"; normalTitle = "Tab"; ObjectID = "103"; */
"103.normalTitle" = "标签";