
/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "28"; */
"28.normalTitle" = "取消";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "30"; */
"30.normalTitle" = "保存";

/* Class = "UILabel"; text = "Label"; ObjectID = "Vwk-eU-NjR"; */
"Vwk-eU-NjR.text" = "标签";