/* A single strings file, whose title is specified in your preferences schema. The strings files provide the localized content to display to the user for each of your preferences. */

"synchronization" = "Synchronization";
"synchronizeIp" = "Synchronize IP     ";
"synchronizePort" = "Synchronize Port ";
"deviceId" = "Device ID              ";
"printing" = "Printing";
"printServer" = "Print Server          ";
"serverPort" = "Server Port           ";
"scale" = "Scale";
"scaleServer" = "Scale Server         ";
"scaleServerPort" = "Server Port           ";
"demoMode" = "Demo Mode";
"applicationInformation" = "Application information";
"version" = "Version";
"copyright" = "Copyright";