<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="SdI-vv-HPz" customClass="DateTableViewCell" customModule="Teamwork_POS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="599" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SdI-vv-HPz" id="oKU-Bz-oJm">
                <rect key="frame" x="0.0" y="0.0" width="599" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEX-ge-cH7" userLabel="TitleLabel" customClass="RPDynamicFontLabel" customModule="Teamwork_POS" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="42" height="39.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-ly-9I4">
                        <rect key="frame" x="572" y="26" width="15" height="20"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6iO-NM-UUM"/>
                            <constraint firstAttribute="width" constant="15" id="K9O-D2-UIb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q98-bu-h8U" userLabel="ValueLabel" customClass="RPDynamicFontLabel" customModule="Teamwork_POS" customModuleProvider="target">
                        <rect key="frame" x="62" y="25.5" width="502" height="20.5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jg-U3-xxz">
                        <rect key="frame" x="0.0" y="71.5" width="1" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="nvk-BI-FbF"/>
                            <constraint firstAttribute="width" constant="1" id="wtb-6d-PfV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRj-Kv-cGK">
                        <rect key="frame" x="0.0" y="0.0" width="599" height="71.5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="buttonTouched:" destination="SdI-vv-HPz" eventType="touchUpInside" id="wha-oB-jOF"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="lRj-Kv-cGK" firstAttribute="leading" secondItem="oKU-Bz-oJm" secondAttribute="leading" id="1q7-d1-2w5"/>
                    <constraint firstItem="IEX-ge-cH7" firstAttribute="top" secondItem="oKU-Bz-oJm" secondAttribute="topMargin" constant="8" id="4Uo-3O-Hdg"/>
                    <constraint firstAttribute="trailing" secondItem="lRj-Kv-cGK" secondAttribute="trailing" id="BpN-Yv-TKf"/>
                    <constraint firstAttribute="bottom" secondItem="lRj-Kv-cGK" secondAttribute="bottom" id="Db9-Qr-aBn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cQ5-ly-9I4" secondAttribute="trailing" constant="4" id="JGe-u2-gCn"/>
                    <constraint firstAttribute="bottom" secondItem="9jg-U3-xxz" secondAttribute="bottom" id="KjN-4P-xXo"/>
                    <constraint firstItem="Q98-bu-h8U" firstAttribute="leading" secondItem="IEX-ge-cH7" secondAttribute="trailing" constant="4" id="Oeh-k2-zhO"/>
                    <constraint firstItem="lRj-Kv-cGK" firstAttribute="top" secondItem="oKU-Bz-oJm" secondAttribute="top" id="WIn-nw-Hkj"/>
                    <constraint firstItem="IEX-ge-cH7" firstAttribute="leading" secondItem="oKU-Bz-oJm" secondAttribute="leadingMargin" constant="8" id="XyS-xj-emk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IEX-ge-cH7" secondAttribute="bottom" constant="8" id="f7e-Dn-90M"/>
                    <constraint firstItem="9jg-U3-xxz" firstAttribute="leading" secondItem="oKU-Bz-oJm" secondAttribute="leading" id="iwX-rP-9jr"/>
                    <constraint firstItem="cQ5-ly-9I4" firstAttribute="leading" secondItem="Q98-bu-h8U" secondAttribute="trailing" constant="8" id="l90-3m-oNg"/>
                    <constraint firstItem="cQ5-ly-9I4" firstAttribute="centerY" secondItem="oKU-Bz-oJm" secondAttribute="centerY" id="r5S-SY-cCi"/>
                    <constraint firstItem="Q98-bu-h8U" firstAttribute="centerY" secondItem="IEX-ge-cH7" secondAttribute="centerY" id="shd-F5-8IP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImageView" destination="cQ5-ly-9I4" id="Djg-rs-Cta"/>
                <outlet property="arrowLeading" destination="l90-3m-oNg" id="m48-ko-r7a"/>
                <outlet property="arrowWidth" destination="K9O-D2-UIb" id="4Ki-Wu-r9E"/>
                <outlet property="fakeTextField" destination="9jg-U3-xxz" id="DyU-tz-IgU"/>
                <outlet property="titleLabel" destination="IEX-ge-cH7" id="LNB-hF-YFC"/>
                <outlet property="valueLabel" destination="Q98-bu-h8U" id="I9x-Vg-KAo"/>
            </connections>
            <point key="canvasLocation" x="456.5" y="174"/>
        </tableViewCell>
    </objects>
</document>
