<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BackgroundOperationController50" customModule="Teamwork_POS" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="XGn-Ao-1aj" id="Xtp-09-WQ9"/>
                <outlet property="activityLabel" destination="bgr-Zf-jsG" id="7nA-of-42F"/>
                <outlet property="bCancel" destination="gTs-uH-S07" id="14d-qI-xFd"/>
                <outlet property="contentView" destination="VfQ-dC-rE3" id="Ko3-69-iHZ"/>
                <outlet property="heightConstraint" destination="OX3-FC-kWy" id="f8Y-TR-L14"/>
                <outlet property="progressLabel" destination="i3v-tt-xg6" id="qEP-MC-Qo5"/>
                <outlet property="separatorView" destination="vSC-uD-MlL" id="Coq-cZ-cC0"/>
                <outlet property="view" destination="iN0-l3-epB" id="5Ba-or-cck"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="270" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfQ-dC-rE3" customClass="UIRoundedCornersView">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="158"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-Zf-jsG" customClass="RPDynamicFontLabel" customModule="Teamwork_POS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="20" width="270" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="mb6-6h-ErS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJi-MN-iM9" userLabel="TopView">
                            <rect key="frame" x="85.5" y="52" width="99.5" height="63"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="XGn-Ao-1aj">
                                    <rect key="frame" x="0.0" y="21" width="20" height="20"/>
                                    <color key="color" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3v-tt-xg6" customClass="RPDynamicFontLabel" customModule="Teamwork_POS" customModuleProvider="target">
                                    <rect key="frame" x="30" y="15" width="70" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="apv-N6-TSb"/>
                                        <constraint firstAttribute="height" constant="32" id="fWw-3t-RZz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="i3v-tt-xg6" secondAttribute="trailing" id="2ZF-eE-Enr"/>
                                <constraint firstItem="i3v-tt-xg6" firstAttribute="top" secondItem="aJi-MN-iM9" secondAttribute="top" constant="15" id="DQJ-9g-ACT"/>
                                <constraint firstItem="XGn-Ao-1aj" firstAttribute="centerY" secondItem="i3v-tt-xg6" secondAttribute="centerY" id="Fds-lf-DlO"/>
                                <constraint firstItem="XGn-Ao-1aj" firstAttribute="leading" secondItem="aJi-MN-iM9" secondAttribute="leading" id="Omj-iy-Ls0"/>
                                <constraint firstAttribute="height" constant="63" id="o7L-sg-lrD"/>
                                <constraint firstItem="i3v-tt-xg6" firstAttribute="leading" secondItem="XGn-Ao-1aj" secondAttribute="trailing" constant="10" id="xrz-qU-aCe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DP8-4j-DCW" userLabel="BottomView">
                            <rect key="frame" x="0.0" y="114" width="270" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSC-uD-MlL">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="1"/>
                                    <color key="backgroundColor" red="0.87835413220000003" green="0.87848073240000002" blue="0.87832647559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iro-yW-PEe"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-uH-S07">
                                    <rect key="frame" x="88" y="5.5" width="95" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="Rfw-AC-G1g"/>
                                        <constraint firstAttribute="height" constant="34" id="qxx-ti-lR5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="bCancelClick:" destination="-1" eventType="touchUpInside" id="tZG-Af-t2E"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vSC-uD-MlL" firstAttribute="leading" secondItem="DP8-4j-DCW" secondAttribute="leading" id="88v-3i-CRG"/>
                                <constraint firstAttribute="height" constant="44" id="OX3-FC-kWy"/>
                                <constraint firstItem="vSC-uD-MlL" firstAttribute="top" secondItem="DP8-4j-DCW" secondAttribute="top" id="OyA-LH-L74"/>
                                <constraint firstAttribute="trailing" secondItem="vSC-uD-MlL" secondAttribute="trailing" id="huX-Pl-dOG"/>
                                <constraint firstItem="gTs-uH-S07" firstAttribute="centerY" secondItem="DP8-4j-DCW" secondAttribute="centerY" id="oIK-05-zZE"/>
                                <constraint firstItem="gTs-uH-S07" firstAttribute="centerX" secondItem="DP8-4j-DCW" secondAttribute="centerX" id="sGb-Go-eVC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="aJi-MN-iM9" firstAttribute="centerX" secondItem="VfQ-dC-rE3" secondAttribute="centerX" id="5nb-cA-ZQ7"/>
                        <constraint firstAttribute="trailing" secondItem="DP8-4j-DCW" secondAttribute="trailing" id="BKf-Tl-nWe"/>
                        <constraint firstItem="bgr-Zf-jsG" firstAttribute="top" secondItem="VfQ-dC-rE3" secondAttribute="top" constant="20" id="D24-d1-VJu"/>
                        <constraint firstItem="aJi-MN-iM9" firstAttribute="top" secondItem="bgr-Zf-jsG" secondAttribute="bottom" id="H4l-Vm-cPO"/>
                        <constraint firstItem="DP8-4j-DCW" firstAttribute="leading" secondItem="VfQ-dC-rE3" secondAttribute="leading" id="UI4-2Z-AZh"/>
                        <constraint firstAttribute="trailing" secondItem="bgr-Zf-jsG" secondAttribute="trailing" id="l7T-yO-W6T"/>
                        <constraint firstItem="bgr-Zf-jsG" firstAttribute="leading" secondItem="VfQ-dC-rE3" secondAttribute="leading" id="lh0-kZ-Uj8"/>
                        <constraint firstAttribute="bottom" secondItem="DP8-4j-DCW" secondAttribute="bottom" id="nQi-S7-Oy8"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="VfQ-dC-rE3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6CF-8N-hdB"/>
                <constraint firstAttribute="bottom" secondItem="VfQ-dC-rE3" secondAttribute="bottom" id="EZA-Wv-ROm"/>
                <constraint firstAttribute="trailing" secondItem="VfQ-dC-rE3" secondAttribute="trailing" id="RcY-ms-WA4"/>
                <constraint firstItem="VfQ-dC-rE3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="o48-N7-iFM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="542" y="283"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
