<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectLanguageViewController50" customModule="Teamwork_POS" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="YSJ-Vh-OCw" id="PI2-fe-UHj"/>
                <outlet property="view" destination="iN0-l3-epB" id="xa7-yh-bDE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UIRoundedCornersView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YSJ-Vh-OCw">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="6uf-Oi-CY0"/>
                        <constraint firstAttribute="height" constant="300" id="cUg-Lm-vgF"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="v8F-35-WlJ"/>
                        <outlet property="delegate" destination="-1" id="12z-Vn-Nxu"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="YSJ-Vh-OCw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6g1-Rk-z7t"/>
                <constraint firstAttribute="trailing" secondItem="YSJ-Vh-OCw" secondAttribute="trailing" id="JVC-kb-lak"/>
                <constraint firstAttribute="bottom" secondItem="YSJ-Vh-OCw" secondAttribute="bottom" id="Ntr-uF-8Id"/>
                <constraint firstItem="YSJ-Vh-OCw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="n4P-6f-mVW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="27" y="52"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
