<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GeneralInfoViewController" customModule="Teamwork_POS" customModuleProvider="target">
            <connections>
                <outlet property="generalTableView" destination="HCU-Wt-JdK" id="ryn-H6-UeW"/>
                <outlet property="view" destination="YbF-aU-j65" id="EnT-Dq-ljU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YbF-aU-j65">
            <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HCU-Wt-JdK">
                    <rect key="frame" x="26" y="36" width="650" height="732"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uqg-SL-HGY"/>
                        <outlet property="delegate" destination="-1" id="Cwm-wS-iIj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.9375764728" green="0.93706160780000003" blue="0.95833832029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HCU-Wt-JdK" firstAttribute="top" secondItem="YbF-aU-j65" secondAttribute="top" constant="36" id="CBo-Ar-yWL"/>
                <constraint firstAttribute="bottom" secondItem="HCU-Wt-JdK" secondAttribute="bottom" id="Mv5-pZ-Mt5"/>
                <constraint firstItem="HCU-Wt-JdK" firstAttribute="centerX" secondItem="YbF-aU-j65" secondAttribute="centerX" id="eye-xr-5GE"/>
                <constraint firstItem="HCU-Wt-JdK" firstAttribute="leading" secondItem="YbF-aU-j65" secondAttribute="leading" constant="26" id="vgL-z5-liW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-373.5" y="-96"/>
        </view>
    </objects>
</document>
