
/* Class = "UILabel"; text = "List Item Information"; ObjectID = "10"; */
"10.text" = "Listar Información del artículo";

/* Class = "UILabel"; text = "Item Image:"; ObjectID = "12"; */
"12.text" = "Imágen de artículo:";

/* Class = "UILabel"; text = "Line 1:"; ObjectID = "14"; */
"14.text" = "Línea 1:";

/* Class = "UILabel"; text = "Description 1"; ObjectID = "16"; */
"16.text" = "Descripción 1";

/* Class = "UILabel"; text = "Line 2:"; ObjectID = "18"; */
"18.text" = "Línea 2:";

/* Class = "UILabel"; text = "Attribute 1"; ObjectID = "20"; */
"20.text" = "Atributo 1";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "114"; */
"114.normalTitle" = "Cancelar";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "116"; */
"116.normalTitle" = "Guardar";

/* Class = "UIBarButtonItem"; title = "Settings"; ObjectID = "119"; */
"119.title" = "Configuraciones";