
/* Class = "UISearchBar"; placeholder = "Search"; ObjectID = "EbK-cM-mmd"; */
"EbK-cM-mmd.placeholder" = "Busca";

/* Class = "UIBarButtonItem"; title = "Title"; ObjectID = "PDQ-U6-UUG"; */
"PDQ-U6-UUG.title" = "Título";

/* Class = "UIButton"; normalTitle = "Close"; ObjectID = "sGG-8Z-7Oj"; */
"sGG-8Z-7Oj.normalTitle" = "Fechar";