
/* Class = "IBUIButton"; normalTitle = "Clear"; ObjectID = "6"; */
"6.normalTitle" = "Effacer la saisie";

/* Class = "IBUIButton"; normalTitle = "Select"; ObjectID = "7"; */
"7.normalTitle" = "Sélectionner";